{
    "version": "1.0.0",
    "name": "hive",
    "private": true,
    "main": "./src",
    "scripts": {
        "esbuild:dev": "cross-env NODE_ENV=development node build.js",
        "esbuild": "node build.js",
        "esbuild:watch": "cross-env NODE_ENV=development WATCH=true node build.js",
        "clean:deep": "git clean -x -d -f $(git rev-parse --show-toplevel)/**",
        "tsc": "pnpx tsc --noEmit",
        "jest": "pnpx jest -c jest.config.json --coverage ",
        "lint:src:report": "pnpx eslint -c .eslintrc --fix -o reports/__lint__/eslint.json -f jsonn src",
        "lint:test:report": "pnpx eslint -c .eslintrc --fix -o reports/__lint__/eslint.test.json -f json test",
        "lint:src": "pnpx eslint -c .eslintrc --fix src",
        "lint:test": "pnpx eslint -c .eslintrc --fix test",
        "lint": "npm-run-all -s lint:src lint:test",
        "test": "npm-run-all -s tsc jest lint",
        "web-copy": "pnpx cpy ./src/index.html ./public/",
        "cache-bust": "pnpx cachebust -n",
        "build:dev": "npm-run-all -s tsc esbuild:dev web-copy cache-bust",
        "clean": "pnpx rimraf ./public/js/**",
        "build": "npm-run-all -s clean esbuild web-copy cache-bust",
        "start": "dotnet watch -v -p ../Hive.Api run",
        "preinstall": "npx only-allow pnpm",
        "watch": "npm-run-all -s clean web-copy esbuild:watch ",
        "dotnet:watch": "npm-run-all -s web-copy esbuild:dev"
    },
    "lint-staged": {
        "*.{css,md,scss}": "prettier --write",
        "*.{js,jsx,ts,tsx}": "eslint --fix"
    },
    "devDependencies": {
        "@testing-library/dom": "^8.11.1",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/preact": "^2.0.1",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.12",
        "@types/testing-library__jest-dom": "^5.14.2",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "@typescript-eslint/typescript-estree": "^5.6.0",
        "chalk": "^5.0.0",
        "eslint": "^8.4.1",
        "eslint-config-kentcdodds": "^19.2.0",
        "eslint-config-preact": "^1.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-jest-dom": "3.9.2",
        "eslint-plugin-preact": "^0.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
        "eslint-plugin-testing-library": "^5.0.1",
        "eslint-plugin-unicorn": "^39.0.0",
        "fsevents": "^2.3.2",
        "jest": "^27.4.3",
        "prettier": "^2.5.1",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "tslib": "^2.3.1",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "@microsoft/signalr": "^6.0.0",
        "@sparkbox/cachebust": "^0.3.0",
        "cpy-cli": "^3.1.1",
        "cross-env": "^7.0.3",
        "esbuild": "0.14.2",
        "npm-run-all": "^4.1.5",
        "preact": "^10.6.3",
        "rimraf": "^3.0.2"
    },
    "cachebust": {
        "source": [
            "./public/js/hive.js",
            "./public/js/hive.css"
        ],
        "target": [
            "./public/index.html"
        ]
    }
}
